{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "typeRoots": ["node_modules/*", "types/*"],
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}